<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.w3-xxxlarge{font-size:88px!important};
		.w3-margin-bottom{margin-bottom:16px!important};
		.w3-row-padding:after,.w3-row-padding:before{content:"";display:table;clear:both};
		.w3-quarter{float:left;width:100%};
		.w3-container{padding:0.01em 16px};
		.w3-red:hover{color:#fff!important;background-color:#f44336!important};
		.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important};
		.w3-left{float:left!important}.w3-right{float:right!important}
		.anh{
			float: left;
			border: 1px solid gray;
			margin: 0px;
			padding: 30px;

		}

	</style>
</head>
<body>
	<div class="anh">
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-user w3-xxxlarge"></i></div>
        <div class="w3-right">
         
        </div>
        <div class="w3-clear"></div>
        <h4>Courses</h4>
      </div>
    </div>
</div>
</div>

<div class="anh">
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa  fa-address-book-o w3-xxxlarge"></i></div>
        <div class="w3-right">
          
        </div>
        <div class="w3-clear"></div>
        <h4>Courses</h4>
      </div>
    </div>
</div>
</div>

<div class="anh">
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          
        </div>
        <div class="w3-clear"></div>
        <h4>Courses</h4>
      </div>
    </div>
</div>
</div>


</body>
</html>